<!DOCTYPE html>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="screen.css" />
<link rel="stylesheet" type="text/css" href="../colouring.css" />
<link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.css" />
<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/ui/1.11.1/jquery-ui.min.js"></script>
<script type="text/javascript" src="/cornipickle.js"></script>
<script type="text/javascript" src="/probe"></script>
<title>Overlapping elements - Cornipickle</title>
<script type="text/javascript">
// <![CDATA[
$(document).ready(function() {
    toggled = false;
    // Put Cornipickle codde in global var
    cornipickle_code = $(".cornipickle-code").text();
    // Colourize each code snippet
    cornipickle_colourize_all();
    javascript_colourize_all();
    // Remove onmouseup event on some elements
    $(".no-event").mouseup(function(event) {
      event.stopPropagation();
    });
    // Add handler to button
    $("#to-cornipickle").click(function(event) {
        add_to_cornipickle(cornipickle_code);
        event.stopPropagation(); // To avoid a call to Cornipickle
      }).mouseup(function(event) {
        event.stopPropagation(); // To avoid a call to Cornipickle
      });
    $(".square").draggable();
});
// ]]>
</script>
<style type="text/css">
/* <![CDATA[ */
.square {
  position: absolute;
  width: 88px;
  height: 49px;
  opacity: 0.8;
}

#red {
  background: red;
  left: 10px;
  top: 10px;
}

#yellow {
  background: yellow;
  left: 120px;
  top: 10px;
}

#blue {
  background: blue;
  left: 215px;
  top: 10px;
}

.playground {
  position: relative;
  height: 150px;
}
/* ]]> */
</style>
</head>

<body>

<div id="contents">
<h1>Overlapping elements</h1>

<p class="backmenu"><a href="index.html" class="no-event">Back to example list</a></p>

<div class="playground">

<div class="square" id="red"></div>
<div class="square" id="yellow"></div>
<div class="square" id="blue"></div>

</div>

<!-- Cornipickle explanation -->
<div id="cornipickle-explanation" class="nocornipickle">

<h2>What's the problem?</h2>
<p>Two squares overlap (let's pretend they shouldn't). Try moving the
squares around and re-evaluate the property.</p>

<div id="cornipickle-section" class="nocornipickle">

<h2>Detect it with Cornipickle</h2>

<div class="cornipickle-square no-event">

<p class="button"><button id="to-cornipickle">Add to Cornipickle</button></p>

<div class="cornipickle-code">
We say that $x xintersects $y when (
  ($x's left is less than ($y's left addto $y's width)) And
  ($y's left is less than ($x's left addto $x's width))

).

# Second condition
We say that $x yintersects $y when (
  ($x's top is less than ($y's top addto $y's height)) And
  ($y's top is less than ($x's top addto $x's height))
).
# Both must be true
We say that $x and $y overlap when (
  ($x xintersects $y)
  And
  ($x yintersects $y)
).

# Define the negation to simplify the grammar
We say that $x and $y don't overlap when (
Not($x and $y overlap)
).

"""
  @name Overlapping squares
  @description Coloured squares should not overlap in
  @severity Error
"""
For each $x in $(.square) (
  For each $y in $(.square) (
   ($x's id equals $y's id)
   Or
   ($x and $y don't overlap)

  )
).
</div>

</div>

</div>

<div id="procedural-section" class="nocornipickle no-event">

<h2>Procedural Equivalent</h2>

<div class="procedural-equivalent jquery no-event">
x_intersects = function(x, y) {
  return (y.clientLeft + y.width) > x.left
  &amp;&amp; x.clientLeft + x.width > y.left;
};

y_intersects = function(x, y) {
  return (y.clientTop + y.height) > x.top
  &amp;&amp; x.clientTop + x.height > y.top;
};

overlap = function(x, y) {
  return x_intersects(x, y) &amp;&amp; y_intersects(x, y);
};

for (var x in $(".square")) {
  for (var x in $(".square")) {
    if (!(x.id === y.id || !overlap(x, y)))
      console.log("Error");
  }
};
</div>

</div>

</div> <!-- /explanation -->

<div id="footer" class="nocornipickle">
<hr />
&copy; 2015 LIF
</div>

</div> <!-- /contents -->

</body>
</html>
